.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "obsidian-california-coast-theme@@folder-h": 0,
  "obsidian-california-coast-theme@@cc-no-folder-icons": false,
  "obsidian-california-coast-theme@@cc-no-custom-icons": false,
  "obsidian-california-coast-theme@@cc-header-spacing": false,
  "obsidian-california-coast-theme@@cc-seamless-embed": true,
  "obsidian-california-coast-theme@@cc-fancy-cursor": true,
  "obsidian-california-coast-theme@@accent": "#0D599C",
  "obsidian-california-coast-theme@@text-highlight-bg@@light": "#0D599C33",
  "obsidian-california-coast-theme@@default-font-smoothing": "antialiased",
  "obsidian-california-coast-theme@@editor-font-smoothing": "subpixel-antialiased",
  "obsidian-california-coast-theme@@cc-em-strong": true,
  "obsidian-california-coast-theme@@cc-no-file-icons": false,
  "obsidian-california-coast-theme@@cc-editor-list-bullets": true,
  "obsidian-california-coast-theme@@cc-hr": true,
  "obsidian-california-coast-theme@@font-monospace-theme": "Hack, SFMono-Regular, Menlo, Consolas, \"Roboto Mono\", monospace",
  "obsidian-california-coast-theme@@editor-line-height": 1.4,
  "minimal-advanced@@window-title-on": false,
  "minimal-style@@h1-l": true,
  "minimal-style@@h2-l": true,
  "minimal-style@@h3-weight": 400,
  "minimal-style@@h3-l": false,
  "minimal-style@@h4-l": false,
  "minimal-style@@h4-weight": 400,
  "minimal-style@@h3-style": "italic",
  "minimal-style@@tab-style": "tab-style-3",
  "minimal-style@@sidebar-lines-off": true,
  "minimal-style@@checkbox-shape": "checkbox-circle",
  "minimal-style@@embed-strict": true,
  "minimal-style@@minimal-strike-lists": false,
  "minimal-style@@tag-border-width": "1px",
  "minimal-style@@tag-radius": "14px",
  "minimal-style@@show-grabber": true,
  "minimal-style@@title-alignment": "title-align-body",
  "minimal-style@@font-code": "15px",
  "minimal-style@@h4-variant": "small-caps",
  "pane-relief@@pane-relief-pane-numbering": true,
  "pane-relief@@pane-relief-disable-counts": true
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "obsidian-california-coast-theme@@folder-h": 0,
  "obsidian-california-coast-theme@@cc-no-folder-icons": false,
  "obsidian-california-coast-theme@@cc-no-custom-icons": false,
  "obsidian-california-coast-theme@@cc-header-spacing": false,
  "obsidian-california-coast-theme@@cc-seamless-embed": true,
  "obsidian-california-coast-theme@@cc-fancy-cursor": true,
  "obsidian-california-coast-theme@@accent": "#0D599C",
  "obsidian-california-coast-theme@@text-highlight-bg@@light": "#0D599C33",
  "obsidian-california-coast-theme@@default-font-smoothing": "antialiased",
  "obsidian-california-coast-theme@@editor-font-smoothing": "subpixel-antialiased",
  "obsidian-california-coast-theme@@cc-em-strong": true,
  "obsidian-california-coast-theme@@cc-no-file-icons": false,
  "obsidian-california-coast-theme@@cc-editor-list-bullets": true,
  "obsidian-california-coast-theme@@cc-hr": true,
  "obsidian-california-coast-theme@@font-monospace-theme": "Hack, SFMono-Regular, Menlo, Consolas, \"Roboto Mono\", monospace",
  "obsidian-california-coast-theme@@editor-line-height": 1.4,
  "minimal-style@@h1-l": true,
  "minimal-style@@h2-l": true,
  "minimal-style@@h3-weight": 400,
  "minimal-style@@h3-l": false,
  "minimal-style@@h4-l": false,
  "minimal-style@@h4-weight": 400,
  "minimal-style@@h3-style": "italic",
  "minimal-style@@sidebar-lines-off": true,
  "minimal-style@@checkbox-shape": "checkbox-circle",
  "minimal-style@@embed-strict": true,
  "minimal-style@@minimal-strike-lists": false,
  "minimal-style@@tag-border-width": "1px",
  "minimal-style@@tag-radius": "14px",
  "minimal-style@@h4-variant": "small-caps",
  "pane-relief@@pane-relief-pane-numbering": true,
  "pane-relief@@pane-relief-disable-counts": true
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -15,7 +15,6 @@
   "obsidian-california-coast-theme@@cc-hr": true,
   "obsidian-california-coast-theme@@font-monospace-theme": "Hack, SFMono-Regular, Menlo, Consolas, \"Roboto Mono\", monospace",
   "obsidian-california-coast-theme@@editor-line-height": 1.4,
-  "minimal-advanced@@window-title-on": false,
   "minimal-style@@h1-l": true,
   "minimal-style@@h2-l": true,
   "minimal-style@@h3-weight": 400,
@@ -23,16 +22,12 @@
   "minimal-style@@h4-l": false,
   "minimal-style@@h4-weight": 400,
   "minimal-style@@h3-style": "italic",
-  "minimal-style@@tab-style": "tab-style-3",
   "minimal-style@@sidebar-lines-off": true,
   "minimal-style@@checkbox-shape": "checkbox-circle",
   "minimal-style@@embed-strict": true,
   "minimal-style@@minimal-strike-lists": false,
   "minimal-style@@tag-border-width": "1px",
   "minimal-style@@tag-radius": "14px",
-  "minimal-style@@show-grabber": true,
-  "minimal-style@@title-alignment": "title-align-body",
-  "minimal-style@@font-code": "15px",
   "minimal-style@@h4-variant": "small-caps",
   "pane-relief@@pane-relief-pane-numbering": true,
   "pane-relief@@pane-relief-disable-counts": true
